# Pomelo-Soft-Case

Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/: PomeloSoftCaseWepApp.csproj  Program.cs  Startup.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Attributes/: UserAuthenticationControl.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Models/: Blogs.cs  Categories.cs  CreateBlog.cs  CreateCategory.cs  CreateUser.cs  LoginModel.cs  UpdateBlog.cs  User.cs  UserLoginModel.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Properties/: launchSettings.json
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/RequestCreator/Abstract/: IApiRequest.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/RequestCreator/Concrete/: ApiRequest.cs
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Views/: _ViewImports.cshtml
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Views/Blog/: CreateBlog.cshtml  UpdateBlog.cshtml
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Views/Home/: Blog.cshtml  Blogs.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/Views/Shared/: _MainLayout.cshtml
Client/PomeloSoftCaseWepApp/PomeloSoftCaseWepApp/wwwroot/css/: style.css
Server/PomeloSoftCase/src/Core/PomeloSoftCase.Application/: PomeloSoftCase.Application.csproj  ServiceRegistration.cs
Server/PomeloSoftCase/src/Core/PomeloSoftCase.Application/DTOs/: CreateBlogDto.cs  CreateCategory.cs  CreateUserDto.cs  GetBlogDto.cs  GetCategoryDto.cs  GetUserDto.cs  LoginModel.cs  UpdateBlogDto.cs  UserLoginModel.cs
Server/PomeloSoftCase/src/Core/PomeloSoftCase.Application/Mapping/: GeneralMapping.cs
Server/PomeloSoftCase/src/Infrastructure/PomeloSoftCase.Infrastructure/: PomeloSoftCase.Infrastructure.csproj  ServiceRegistration.cs
Server/PomeloSoftCase/src/Infrastructure/PomeloSoftCase.Infrastructure/Abstract/: IEncryptionManager.cs  IFileControl.cs
Server/PomeloSoftCase/src/Infrastructure/PomeloSoftCase.Infrastructure/Concrete/: EncryptionManager.cs  FileControl.cs
Server/PomeloSoftCase/src/Presentation/PomeloSoftCase.WebApi/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  PomeloSoftCase.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Server/PomeloSoftCase/src/Presentation/PomeloSoftCase.WebApi/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
Server/PomeloSoftCase/src/Presentation/PomeloSoftCase.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
